robot.plugin.factory = de.fhg.iais.roberta.factory.EdisonFactory
robot.plugin.compiler.resources.dir = RobotEdison/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /edison.program.toolbox.beginner.xml
robot.program.toolbox.expert = /edison.program.toolbox.expert.xml
robot.program.default = /edison.program.default.xml
robot.configuration.toolbox = /edison.configuration.toolbox.xml
robot.configuration.default = /edison.configuration.default.xml

# robot's long name to display
robot.real.name = Edison
robot.vendor = Microbric

# robot's info for further information
robot.info = https://meetedison.com/
#can the robot be configured by the user? (sensors added/removed etc.)
robot.configuration = false
#connection type
robot.connection = jsPlay
#is a simulation possible?
robot.sim = false

robot.descriptor = classpath:/edison.yml
