robot.plugin.factory = de.fhg.iais.roberta.factory.NaoFactory
robot.plugin.update.dir = RobotNAO/updateResources/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /nao.program.toolbox.beginner.xml
robot.program.toolbox.expert = /nao.program.toolbox.expert.xml
robot.program.default = /nao.program.default.xml
robot.configuration.toolbox = /nao.configuration.toolbox.xml
robot.configuration.default = /nao.configuration.default.xml

# robot's long name to display
robot.real.name = NAO
robot.vendor = na

# robot's info for further information
robot.info = https://www.ald.softbankrobotics.com/en/cool-robots/nao
robot.configuration = false
robot.connection = token
robot.sim = false

robot.descriptor = classpath:/nao.yml
