robot.plugin.factory = de.fhg.iais.roberta.factory.SenseboxFactory
robot.plugin.compiler.resources.dir = RobotArdu/
robot.plugin.compiler.windows.dir = c:/avr/bin/
robot.plugin.compiler.linux.dir = /usr/bin/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /sensebox/program.toolbox.beginner.xml
robot.program.toolbox.expert = /sensebox/program.toolbox.expert.xml
robot.program.default = /arduino/program.default.xml
robot.configuration.toolbox = /sensebox/configuration.toolbox.xml
robot.configuration.default = /sensebox/configuration.default.xml

#robot's long name to display
robot.real.name = senseBox
#TODO: fix all the create agent parameters
robot.vendor = na

# robot's info for further information
robot.info = https://sensebox.de/
robot.beta = true
robot.configuration = true
robot.connection = autoConnection
robot.sim = false
robot.descriptor = classpath:/arduino.yml

robot.haswlan = true